DATABASE_DRIVER="pdo_mysql"
DATABASE_NAME="mysql_db"
DATABASE_USER="mysql_user"
DATABASE_PASSWORD="mysql_password"
DATABASE_HOST="db"
DATABASE_PORT="3306"
DADATA_API_KEY="87e31eac0b1fc078106d84f12b9b0647cb436d9f"
APP_ENV="dev"